# fresco-custom-decoder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/customfresco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customfresco/: CustomFrescoApplication.kt  CustomFrescoGlideModule.kt  MainActivity.kt
app/src/main/java/com/example/customfresco/avif/: AvifClosableImage.kt  AvifDrawableFactory.kt  AvifFormatChecker.kt  AvifImageDecoder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/customfresco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
